# Build Linux bundles (deb/rpm) using Tauri v2 Docker image
# Usage on Windows (PowerShell/cmd):
#   docker build -f Dockerfile.linux -t talkyai-linux .
#   docker run --rm -v %cd%:/work -w /work talkyai-linux
# This produces Linux bundles under src-tauri/target/release/bundle/

FROM node:20-bullseye

# Install system deps required by Tauri on Debian/Ubuntu
RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    curl \
    build-essential \
    pkg-config \
    libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Rust toolchain
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Tauri CLI
RUN npm i -g @tauri-apps/cli

# Work inside mounted project directory
WORKDIR /work

# Default command builds web, then Tauri Linux bundles (deb/rpm)
CMD ["bash","-lc","npm ci && npm run build && npm run tauri build -- --bundles deb rpm"]
